# beta1 = 2014-02-20 means release time of beta1
# The time format MUST BE YYYY-MM-DD

[SUSE Linux Enterprise Server 12 (SLES 12)]
[SUSE Linux Enterprise Server 11 SP3 (SLES 11 SP3)]
[SUSE Linux Enterprise Desktop 12]
[SUSE Linux Enterprise Desktop 11 SP3]
