server {
    listen 80;
	root /var/www/html;
    client_max_body_size 50K;
    proxy_intercept_errors on;   #let nginx deal with errors
    error_page 404 /help;            #redirect 404 to /help

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:8000;
    }
}
